<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Numito", sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
        }
        .box-search {
            position: relative;
            width: 200px;
            height: 42px;
            border: 4px solid #2980b9;
            border-radius: 50px;
            margin-right: 20px;
        }
        .elements-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .search {
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 18px;
            color: #424242;
            font-weight: 500;
        }
        .search:focus {
            outline: none;
        }
        .material-icons {
            font-size: 26px;
            color: #2980b9;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="Cl_LayoutStyleMarkup_AE_Pro2of2_Appx/TipToe Soles_Logo_colour.png" width="125px" alt="Logo of TipToe">
                    </a>
                </div>
                <div class="box-search">
                    <table class="elements-container">
                        <tr>
                            <td>
                                <input type="text" placeholder="Search" class="search">
                            </td>
                            <td>
                                <a href="#">
                                    <span class="material-symbols-outlined">search</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <a href="Cart.html">
                    <img src="Icon/whitecart.png"30px" height="30px" alt="Shopping cart Icon">
                </a>
                <img src="Icon/icons8-menu-50.png" class="menu-icon" onclick="menutoggel()"  alt="Menu bar">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Get Your Hand <br>On Our Newest Style!</h1>
                    <p>Try out our latest shoes. It's about consistency. Consistent <br>hard work gains success. Greatness will come!</p>
                    <a href="Products.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="Shoes photo/grisport-industrial-safety-boots-transformed_dark.png" alt="photo of shoes">
                </div>
            </div>
        </div>
    </div>
</body>
</html>